# swagger-demo-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/cpj/swagger/demo/springmvc/controller/: DemoController.java  package-info.java
src/main/java/com/cpjit/swagger4j/demo/springmvc/: Application.java  SwaggerConfig.java
src/main/java/com/cpjit/swagger4j/demo/springmvc/controller/: DemoController.java  package-info.java
src/main/java/com/cpjit/swagger4j/demo/springmvc/web/: DemoController.java  User.java  package-info.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml  swagger.properties
src/main/webapp/WEB-INF/: web.xml
